# qckdev.Data.Dapper

./: README.md  qckdev.Data.Dapper.sln
qckdev.Data.Dapper/: SqlMapperHelper.cs  SqlMapperMore.cs  qckdev.Data.Dapper.csproj
qckdev.Data.Dapper.Test/: Extensions.cs  TestDbContext.cs  UnitTest.cs  qckdev.Data.Dapper.Test.csproj
qckdev.Data.Dapper.Test/Configuration/: TestConfiguration.cs
qckdev.Data.Dapper.Test/Entities/: Test.cs  TestFake.cs
qckdev.Data.Dapper.Test/TypeHandler/: GuidTypeHandler.cs
qckdev.Data.Dapper/TypeHandlers/: GuidTypeHandler.cs  TrimStringTypeHandler.cs
